<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="shopaholics.css">	
    <title>Login</title>
</head>
<header>
	<img src="shopaholics_logo.jpg">
</header>


<body>
    <form>
        <h2>Login</h2>
        <input type="email" name="email" placeholder="email" required>
        <input type="password" placeholder="password" required>
        <button type="submit">Login</button>
		<h2>Not a user yet?</h2>
        <button type="button" onclick="register.php"> Register</button>

    </form>
	
	<a href="forgot-password.php">Forgot password?</a>
	
</body>


</html>